# Ktisis

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Ktisis.csproj  Ktisis.sln  Ktisis.slnx  Package.resolved  Package.swift  Program.cs  README.md  default.nix  deps.nix  docker.nix  shell.nix
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: beta.yaml  build.yaml  build.yml  ktisis.yaml  lon.yml  sonarqube.yml  vulnix.yml
Clients/: GitHubClient.cs  GoogleClient.cs
EventProcessors/: GitHubWebhookEventProcessor.cs
Ktisis.Common/: Ktisis.Common.csproj  Ktisis.cs
Ktisis.Common/Clients/: GitHubClient.cs  GoogleClient.cs
Ktisis.Common/Models/GitHub/: GitHubSerializerContext.cs  InstallationAccessToken.cs  RunnerRegistrationToken.cs
Ktisis.Common/Models/GoogleCloud/: AccessTokenResponse.cs  GoogleCloudSerializerContext.cs
Ktisis.Common/Models/GoogleCloud/Compute/Instances/: CreateInstance.cs  GetInstance.cs  Instance.cs  InstanceStatus.cs  Metadata.cs  Scheduling.cs  ServiceAccount.cs
Ktisis.Common/Models/GoogleCloud/Compute/Instances/Disks/: Disk.cs  DiskInitializeParams.cs
Ktisis.Common/Models/GoogleCloud/Compute/Instances/NetworkInterfaces/: NetworkInterface.cs  NetworkInterfaceAccessConfig.cs
Ktisis.Common/Models/GoogleCloud/Compute/ZoneOperations/: ZoneOperation.cs  ZoneOperationStatus.cs
Ktisis.Common/Models/GoogleCloud/Tasks/: CloudTask.cs  CloudTaskHttpRequest.cs  CreateCloudTask.cs  InstanceTask.cs  OAuthToken.cs
Ktisis.Enqueuer/: Ktisis.Enqueuer.csproj  Program.cs  default.nix  docker.nix
Ktisis.Processor/: Ktisis.Processor.csproj  Program.cs  default.nix  deps.json  deps.nix  docker.nix
Ktisis.Receiver/: Ktisis.Receiver.csproj  Program.cs  default.nix  deps.json  docker.nix
Ktisis.Receiver/Clients/: GitHubClient.cs  GoogleClient.cs
Ktisis.Receiver/EventProcessors/: GitHubWebhookEventProcessor.cs
Ktisis.Receiver/Models/GitHub/: GitHubSerializerContext.cs  InstallationAccessToken.cs  RunnerRegistrationToken.cs
Ktisis.Receiver/Models/GoogleCloud/: AccessTokenResponse.cs  GoogleCloudSerializerContext.cs
Ktisis.Receiver/Models/GoogleCloud/Compute/Instances/: Instance.cs  Metadata.cs  Scheduling.cs  ServiceAccount.cs
Ktisis.Receiver/Models/GoogleCloud/Compute/Instances/Disks/: Disk.cs  DiskInitializeParams.cs
Ktisis.Receiver/Models/GoogleCloud/Compute/Instances/NetworkInterfaces/: NetworkInterface.cs  NetworkInterfaceAccessConfig.cs
Ktisis.Receiver/Models/GoogleCloud/Tasks/: CloudTask.cs  CloudTaskHttpRequest.cs  CreateCloudTask.cs  OAuthToken.cs
Ktisis.Receiver/tofu/ktisis/: iam.tf  secrets.tf
Models/: AccessTokenResponse.cs  KtisisSerializerContext.cs
Models/GitHub/: GitHubSerializerContext.cs  InstallationAccessToken.cs  RunnerRegistrationToken.cs  SelfHostedRunners.cs
Models/GoogleCloud/: AccessTokenResponse.cs  GoogleCloudSerializerContext.cs
Models/GoogleCloud/Compute/: Instance.cs
Models/GoogleCloud/Compute/Instances/: Instance.cs  Metadata.cs  Scheduling.cs  ServiceAccount.cs
Models/GoogleCloud/Compute/Instances/Disks/: Disk.cs  DiskInitializeParams.cs
Models/GoogleCloud/Compute/Instances/Metadata/: Metadata.cs  MetadataItem.cs
Models/GoogleCloud/Compute/Instances/NetworkInterfaces/: NetworkInterface.cs  NetworkInterfaceAccessConfig.cs
Models/GoogleCloud/Compute/Instances/ServiceAccounts/: ServiceAccount.cs
Models/GoogleCloud/Tasks/: CloudTask.cs  CloudTaskHttpRequest.cs  CreateCloudTask.cs  CreateTask.cs  HttpRequest.cs  OAuthToken.cs  Task.cs
Sources/: Ktisis.swift  main.swift
Sources/Receiver/: Receiver.swift
Sources/Receiver/Models/: WorkflowJobQueued.swift
Webhook/: PullRequestWebhookEventProcessor.cs
npins/: sources.json
src/: Ktisis.csproj  Program.cs  deps.json  docker.nix  package.nix
src/Client/: GoogleCloudClient.cs
src/Client/CloudTasks/: CloudTasksClient.cs  CreateTask.cs  DeleteTask.cs
src/Client/ComputeEngine/: ComputeEngineClient.cs  CreateInstance.cs  DeleteInstance.cs  GetInstanceTemplate.cs
src/Client/GitHub/: CreateRunnerRegistrationToken.cs  GitHubClient.cs
src/Clients/: CloudTasksClient.cs  FirestoreClient.cs  GitHubClient.cs  GoogleCloudClient.cs
src/Clients/CloudTasks/: CloudTasksClient.cs  CloudTasksClientSourceGenerationContext.cs  CreateTask.cs
src/Clients/ComputeEngine/: ComputeEngineClient.cs  CreateInstance.cs  DeleteInstance.cs  GetInstanceTemplate.cs
src/Clients/Firestore/: BeginTransaction.cs  CommitTransaction.cs  FirestoreClient.cs  SourceGenerationContext.cs
src/Clients/GitHub/: CreateRunnerRegistrationToken.cs  GitHubClient.cs
src/SourceGenerationContext/: CamelCase.cs  SnakeCaseLower.cs
src/Webhook/: PullRequestWebhookEventProcessor.cs  WorkflowJobWebhookEventProcessor.cs
tofu/: .terraform.lock.hcl  artifact_registry.tf  cloud_run.tf  compute.tf  iam.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf  wif.tf
tofu/common/: .gitignore  iam.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
tofu/ktisis/: .terraform.lock.hcl  artifact_registry.tf  beta.tfvars  cloud_run.tf  cloud_tasks.tf  compute.tf  iam.tf  main.tfvars  outputs.tf  processor.tf  receiver.tf  secrets.tf  variables.tf
tofu/module/: artifact_registry.tf  cloud_armor.tf  cloud_run.tf  cloud_run_service.tf  cloud_tasks.tf  compute_engine.tf  firestore.tf  iam.tf  load_balancer.tf  main.tf  ops_agent.tf  outputs.tf  processor.tf  receiver.tf  runner.tf  secret_manager.tf  startup-script.sh.tftpl  variables.tf
tofu/receiver/: cloud_run.tf  variables.tf
