<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
  </ItemGroup>
</Project>
