#!/bin/sh -ex

curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install
rm add-google-cloud-ops-agent-repo.sh

REPOSITORY=$(curl -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/ktisis-repository")
TOKEN=$(curl -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/ktisis-token")

mkdir -p /opt/runner
cd /opt/runner

adduser runner
touch /etc/sudoers.d/runner
chmod 0440 /etc/sudoers.d/runner
echo "runner ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner

chown runner:runner /opt/runner

wget ${runner_url}
sudo -u runner tar xf ${runner_tarball}

sudo -u runner ./config.sh --url "https://github.com/$${REPOSITORY}" --token "$${TOKEN}" --ephemeral
./svc.sh install runner
./svc.sh start

rm ${runner_tarball}
